<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="200dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/word_name"
        android:letterSpacing="0.02"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/word_name"
        android:autofillHints="" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/word_meaning"
        android:letterSpacing="0.02"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/word_meaning"
        android:autofillHints="" />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/btn_save"
                android:letterSpacing="0.02"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:letterSpacing="0.02"
                android:textSize="16sp"
                android:id="@+id/btn_cancel"
                android:textAllCaps="false"/>
        </LinearLayout>
</LinearLayout>